<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test\Scripts\TestCamera.cs">
    <Files>
      <File FileName="Assets\Test\Scripts\DynLoadMaps.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\Scripts\TestCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\UnityProjets\SectrComplete1.3DemoTest\Assets\Test\Scripts\DynLoadMaps.cs" line="70" column="1" />
      <Breakpoint file="E:\UnityProjets\HexDemoAll\Assets\Scripts\HexGrid.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>